# Environment variables
# Copy to a file named .env and add your values
FLASK_APP=
FLASK_ENV=development

# Google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_DISCOVERY_URL=

# Secret key
SECRET_KEY=replace-me-in-production

# Twilio API credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Verification Service SID
VERIFICATION_SID=
APP_HASH=

# ImageKit
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_URL_ENDPOINT=

# Mongo Atlas
DB_URI=
